# utasora-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/hirorocky/utasora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hirorocky/utasora/: BaseApp.kt  MainActivity.kt
app/src/main/java/io/github/hirorocky/utasora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/hirorocky/utasora/: BaseApp.kt  MainActivity.kt
app/src/main/kotlin/io/github/hirorocky/utasora/ui/: BottomNavBar.kt  MainNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/hirorocky/utasora/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/kotlin/io/github/hirorocky/utasora/data/: AccountService.kt  StorageService.kt
data/src/main/kotlin/io/github/hirorocky/utasora/data/di/: ServiceModule.kt
data/src/main/kotlin/io/github/hirorocky/utasora/data/impl/: AccountServiceImpl.kt  StorageServiceImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/io/github/hirorocky/utasora/domain/: CheckHasUserUseCase.kt  GetCurrentUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
feature/introspection/: build.gradle.kts
feature/phrases/: build.gradle.kts
feature/poems/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/io/github/hirorocky/utasora/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/signin/: build.gradle.kts
feature/signin/src/main/kotlin/io/github/hirorocky/utasora/feature/signin/: SignInViewModel.kt
feature/signup/: build.gradle.kts
feature/signup/src/main/kotlin/io/github/hirorocky/utasora/feature/signup/: SignUpViewModel.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/kotlin/io/github/hirorocky/utasora/feature/splash/: SplashViewModel.kt
feature/title/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/kotlin/io/github/hirorocky/utasora/model/: User.kt
navigation/: build.gradle.kts
navigation/src/main/java/io/github/hirorocky/utasora/navigation/: NavGraphBuilder.kt  ScreenDestinations.kt
theme/: build.gradle.kts
theme/src/main/java/io/github/hirorocky/utasora/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/: build.gradle.kts
ui/src/main/kotlin/io/github/hirorocky/utasora/ui/: BaseViewModel.kt
